{
  "JwtSettings": {
    "SecretKey": "WakeUpToRealityIamTheGhostOfTheUchihaMadaraUchiha",
    "ExpiryInMinutes": 1440
  },
  "ConnectionStrings": {
    "EmployeeAppDBConnection": "Host=dpg-cqcu38mehbks73blpn80-a;Database=employee_management_system_gpyz;Username=employee_management_system_gpyz_user;Password=6G2kSzS7nkUuKhfbKNNevGUyrfOOTOd8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
